2014/10/20 17:46:25 Monday	Total Number of Entries:3	Total CPU time:0.1	Total Real time:0	Word Segmentation time:0	Database search time:0	Topic classification time:0	Slot extraction time:0.1
2014/10/20 17:46:38 Monday	Total Number of Entries:3	Total CPU time:0.12	Total Real time:0	Word Segmentation time:0	Database search time:0	Topic classification time:0.02	Slot extraction time:0.1
2014/10/20 18:27:16 Monday	Total Number of Entries:83229	Total CPU time:2251.93	Total Real time:2392	Word Segmentation time:20.97	Database search time:1.62	Topic classification time:358.36	Slot extraction time:1870.98
2014/10/21 10:42:09 Tuesday	Total Number of Entries:3	Total CPU time:0.11	Total Real time:1	Word Segmentation time:0	Database search time:0	Topic classification time:0.02	Slot extraction time:0.09
2014/10/21 10:44:49 Tuesday	Total Number of Entries:3	Total CPU time:0.12	Total Real time:0	Word Segmentation time:0.01	Database search time:0	Topic classification time:0	Slot extraction time:0.11
2014/10/21 12:11:52 Tuesday	Total Number of Entries:83229	Total CPU time:2221.64	Total Real time:2258	Word Segmentation time:19.16	Database search time:1.24	Topic classification time:365.1	Slot extraction time:1836.14
2014/10/21 13:13:45 Tuesday	Total Number of Entries:83229	Total CPU time:2280.71	Total Real time:2309	Word Segmentation time:20.85	Database search time:1.43	Topic classification time:366.29	Slot extraction time:1892.14
2014/10/21 13:35:28 Tuesday	Total Number of Entries:7	Total CPU time:0.05	Total Real time:0	Word Segmentation time:0	Database search time:0	Topic classification time:0.01	Slot extraction time:0.04
2014/10/31 16:16:35 Friday	Total Number of Entries:83229	Total CPU time:2250.22	Total Real time:2373	Word Segmentation time:19.81	Database search time:1.35	Topic classification time:374.75	Slot extraction time:1854.31
2014/11/03 10:12:55 Monday	Total Number of Entries:48841	Total CPU time:230.25	Total Real time:444	Word Segmentation time:66.06	Database search time:0.64	Topic classification time:19.74	Slot extraction time:143.81
2014/12/23 14:50:02 Tuesday	Total Number of Entries:3	Total CPU time:0.11	Total Real time:0	Word Segmentation time:0	Database search time:0	Topic classification time:0	Slot extraction time:0.11
