//用来匹配的定义格式：MATCH-topic-PROMPT类别-用户回答类别
MATCH-*-CONFIRM-NO:不是|不是的|不是呀|no|不|不对|不确认|
MATCH-*-CONFIRM-YES:是|是的|是呀|是哦|确定|好|行的|好的|行|确认|非常确认|
MATCH-*-SELECT-FIRST:第一个|最上面的|最上面的那个|first|得分最高的|第一位|
MATCH-*-SELECT-SECOND:第二个|第二位|
MATCH-*-SELECT-THIRD:第三个|第三位|
MATCH-*-SELECT-FORTH:第四个|第四位|
MATCH-*-SELECT-FIFTH:第五个|第五位|
MATCH-*-SELECT-LAST:最后的那个|最下面的|最后一个|最后一位|最后的那位|
MATCH-*-SELECT-NONE:都不是|一个都不是|全不是|全都不是|你都没识别的了|两个都不是|这几个都不是
MATCH-*-*-CANCEL:取消|取消操作|

////////////////////////////////////////////////////////////////////////////////////
//DIALOG RESOURCE FOR TrainTicket_Query
///////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////
//DIALOG RESOURCE FOR Phone_Dial
///////////////////////////////////////////////////////////////////////////////////
DIALOG:Phone_Dial-*-*-CANCEL-*:<...>	不|不想|不要|不用|取消|	打|拨打|:1.0

DIALOG:Phone_Dial-CONFIRM-*-CHANGE-CONTACT_NM:<...>	不是|	[*]{0,2}	打|	给|	{CONTACT_NM}	[*]{0,3}	是|而是|	<CONTACT_NM>:1.0
DIALOG:Phone_Dial-CONFIRM-*-CHANGE-CONTACT_NM:<...>	[联系人|]	不是|	{CONTACT_NM}	[*]{0,3}	是|而是|	<CONTACT_NM>:1.0
DIALOG:Phone_Dial-CONFIRM-*-CHANGE-CONTACT_NM:<...>	[联系人|]	改为|改成|	<CONTACT_NM>:1.0
DIALOG:Phone_Dial-CONFIRM-*-CHANGE-CONTACT_NM:<...>	[联系人|]	[重新|]	设定|设|	为|成|	<CONTACT_NM>:1.0
DIALOG:Phone_Dial-CONFIRM-*-CHANGE-CONTACT_NM:<...>	[联系人|]	重设	为|成|	<CONTACT_NM>:1.0
DIALOG:Phone_Dial-CONFIRM-*-CHANGE-PHONE_NR:<...>	不是|	[*]{0,2}	打|	给|	{PHONE_NR}	[*]{0,3}	是|而是|	<PHONE_NR>:1.0
DIALOG:Phone_Dial-CONFIRM-*-CHANGE-PHONE_NR:<...>	[联系人|号码|]	不是|	{PHONE_NR}	[*]{0,3}	是|而是|	<PHONE_NR>:1.0
DIALOG:Phone_Dial-CONFIRM-*-CHANGE-PHONE_NR:<...>	[联系人|号码|]	改为|改成|	<PHONE_NR>:1.0
DIALOG:Phone_Dial-CONFIRM-*-CHANGE-PHONE_NR:<...>	[联系人|号码|]	[重新|]	设定|设|	为|成|	<PHONE_NR>:1.0
DIALOG:Phone_Dial-CONFIRM-*-CHANGE-PHONE_NR:<...>	[联系人|号码|]	重设	为|成|	<PHONE_NR>:1.0
DIALOG:Phone_Dial-CONFIRM-*-REMOVE-CONTACT_NM:<...>	不是|	打|拨打|	[电话|]	给|	{CONTACT_NM}:1.0
DIALOG:Phone_Dial-CONFIRM-*-REMOVE-CONTACT_NM:<...>	不是|	给|	{CONTACT_NM}	打|拨打|	[电话|]:1.0
DIALOG:Phone_Dial-CONFIRM-*-REMOVE-CONTACT_NM:<...>	不是|	{CONTACT_NM}:1.0
DIALOG:Phone_Dial-CONFIRM-*-REMOVE-CONTACT_NM:<...>	[联系人|]	不是|	{CONTACT_NM}:1.0
DIALOG:Phone_Dial-CONFIRM-*-REMOVE-PHONE_NR:<...>	不是|	[*]{0,2}	打|拨打|	给|	{PHONE_NR}:1.0
DIALOG:Phone_Dial-CONFIRM-*-REMOVE-PHONE_NR:<...>	[联系人|号码|]	不是|	{PHONE_NR}:1.0
DIALOG:Phone_Dial-CONFIRM-*-REMOVE-PHONE_NR:<...>	不是|	[*]{0,2}	打|拨打|	给|	{PHONE_NR}:1.0
DIALOG:Phone_Dial-CONFIRM-*-REMOVE-PHONE_NR:<...>	不是|	{PHONE_NR}:1.0

DIALOG:Phone_Dial-REQUEST-*-FILL-CONTACT_NM:<CONTACT_NM>	%:1.0
DIALOG:Phone_Dial-REQUEST-*-FILL-PHONE_NR:<...>	<PHONE_NR>:1.0
DIALOG:Phone_Dial-REQUEST-*-FILL-CONTACT_NM:<...>	我	要|	打给	的	是	<CONTACT_NM>:1.0
DIALOG:Phone_Dial-REQUEST-*-FILL-CONTACT_NM:<...>	打给|	<CONTACT_NM>:1.0
DIALOG:Phone_Dial-REQUEST-*-FILL-PHONE_NR:<...>	打给|	<PHONE_NR>:1.0

DIALOG:Phone_Dial-CORRECT-*-FILL-CONTACT_NM:<CONTACT_NM>	%:1.0
DIALOG:Phone_Dial-CORRECT-*-FILL-PHONE_NR:<...>	<PHONE_NR>:1.0

DIALOG:Phone_Dial-MAP-CONTACT_NM-FILL-CONTACT_NM:<CONTACT_NM>	%:1.0



PROMPT-Phone_Dial-REQUEST-CONTACT_NM:请问您想打给谁？|您想打给谁啊？|亲，你要告诉我你要联系的人的姓名或号码哦！|
PROMPT-Phone_Dial-CORRECT-PHONETYPE_NM:没有保存该联系人的{PHONETYPE_NM}|该联系人没有{PHONETYPE_NM}，该联系人有|
PROMPT-Phone_Dial-CORRECT-CONTACT_NM:您输入的联系人不存在，请重新输入|您输入了一个错误的联系人，请重新输入|
PROMPT-Phone_Dial-CORRECT-PHONE_NR:您输入的号码不存在，请重新输入|您输入了一个错误的电话号码，请重新输入|
PROMPT-Phone_Dial-MAP-CONTACT_NM:您的{CONTACT_NM}是哪一位|您好，请问哪一位是您的{CONTACT_NM}|{CONTACT_NM}是哪一位|请问哪一位是{CONTACT_NM}|
PROMPT-Phone_Dial-SELECT-PHONETYPE_NM:该联系人有多个联系方式，请选择|
PROMPT-Phone_Dial-SELECT-CONTACT_NM:发现有两个同名的联系人，请选择正确的联系人|发现有两个同名的联系人，请选择|
PROMPT-Phone_Dial-CONFIRM-*:即将为您拨打号码{PHONE_NR}，是否确认|亲，即将为您拨打{CONTACT_NM}的电话，是否确认|亲，即将为您拨打{CONTACT_NM}的{PHONETYPE_NM} ，是否确认|
PROMPT-Phone_Dial-EXECUTE-*:正在为您拨打{PHONE_NR}|亲，正在为您拨打{CONTACT_NM}的电话|正在为您接通{CONTACT_NM}的{PHONETYPE_NM}|
